NODE_ENV=production
#express server config

PORT=8068
HOST=localhost
HOST_URL=http://localhost:8068


#firebase database config

API_KEY=AIzaSyAA69gTpdK1vapYiTpJccWOh7w8BJYkM_E
AUTH_DOMAIN=practicaltest-bb1c2.firebaseapp.com
DATABASE_URL=https://practicaltest-bb1c2-default-rtdb.firebaseio.com
PROJECT_ID=practicaltest-bb1c2
STORAGE_BUCKET=practicaltest-bb1c2.appspot.com
MESSAGING_SENDER_ID=909575101418
APP_ID=1:909575101418:web:8d5f6055e3355bb1437093
measurementId=G-N9W7DBN1DZ